# servlet1

./: .gitignore  Readme.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/bmuschko/gradle/tomcat/: TomcatPlugin.groovy
buildSrc/src/main/groovy/com/bmuschko/gradle/tomcat/embedded/: BaseTomcatServerImpl.groovy  Tomcat9xServer.groovy  TomcatVersion.groovy
buildSrc/src/main/groovy/com/bmuschko/gradle/tomcat/embedded/factory/: TomcatServerFactory.groovy
buildSrc/src/main/groovy/com/bmuschko/gradle/tomcat/extension/: TomcatPluginExtension.groovy
buildSrc/src/main/groovy/com/bmuschko/gradle/tomcat/internal/utils/: ThreadContextClassLoader.groovy
buildSrc/src/main/groovy/com/bmuschko/gradle/tomcat/tasks/: AbstractTomcatRun.groovy  TomcatRun.groovy  TomcatStop.groovy
src/main/java/guide/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
