plugins {
 id 'war'
 id 'tomcat-plugin'
}

ext.tomcatVersion = '9.0.55'

repositories {
 mavenCentral()
}

dependencies {
 implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
 tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
      // "org.apache.tomcat:tomcat-dbcp:${tomcatVersion}", // for JNDI datasources
         "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
/* implementation "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
         "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
         "org.apache.tomcat:tomcat-jasper:${tomcatVersion}" */
}
tomcatRun {
 httpPort = 9090
 stopPort = 9095
 daemon = true
 contextPath = '/'
// outputFile = '/tmp/tomcat-9090.log'
}
