buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.gretty:gretty:3.0.7'
  }
}

plugins {
 id 'java'
 id 'war'
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin)) {
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

gretty {
    httpPort = 9090
    contextPath = '/java-guide'
}
