plugins {
 id 'war'
 id 'org.gretty' version '3.0.7' // run Jetty 9.4.24.v20191120 by default
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

gretty {
 // servletContainer = "jetty9.4"
    httpPort = 9090
 // contextPath = '/'
}
